<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather-app</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body{
      overflow: hidden;
    }
    #imageContainer{
      width: 80px;
      height: 80px;
    }
    #imageContainer img{
      height: 100%;
      width: 100%;
    }
    #desc{
      display: flex;
      align-items: center;
    }

    .cont{
        width: 100vw;
        height: 100vh;
        background: url('https://img.freepik.com/free-photo/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day_181624-5459.jpg?w=826');
        background-repeat: no-repeat;
        background-size: cover;
    }

   .header{
       color: red;
   }
  </style>
</head>

<body>
<div class="cont">
  <nav class="row">
    <div align="center" ><h1 style="color: green;">REALTIMES WEATHER FORCAST</h1><hr>
    
    </div>
  </nav>
  <br />
  <br />

  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder=" type your location">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>

  <div class="row">
    {% if city is not None %}
    <div class="col-md-6 col-md-offset-3">
      <h1 class="header">{{city | capfirst}}</h1>
      <div id = 'desc'><h3>Description: {{data.weather_description | capfirst}}</h1>
        <div id = 'imageContainer'><img src = 'http://openweathermap.org/img/w/{{data.weather_icon}}.png'></div>
        </div>
        <h3>Temperature: {{data.weather_temperature}}C</h3>
        <h3>Pressure: {{data.weather_pressure}}</h3>
        <h3>Humidity: {{data.weather_humidity}}</h3>
    </div>
    {% endif %}
  </div>
  <div class="button">
    <a class="btn btn-success" data-bs-toggle="collapse" href="" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">CONTACT US</a>
   
    <div class="copy">
        <p class="para" style="color: green;">Copyright 2022</p>
    </div>
  </div>
</div>
</body>

</html>

<style>
    .button{
        top: 90%;
        position: absolute;
    }

    .para {
        margin-left: 1200px;
        font-size: 20px;
    }
</style>